<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0xV mockup</title>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      :root:before {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        position: fixed;
        pointer-events: none;
        background: radial-gradient(
          circle 10vmax at var(--cursorX) var(--cursorY),
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0.95) 100%
        );
      }

      html,
      body {
        height: 100%;
        width: auto;
        margin: 0;
        padding: 0;
      }

      html {
        background: #000000 url("") center center no-repeat scroll;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font: normal normal normal 1.25em/1.25 -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        color: #ffffff;
        font-weight: 200;
      }

      body {
        position: relative;
        display: block;
        zoom: 1;
        text-rendering: optimizelegibility;
        font-feature-settings: "kern" 1, "liga" 1;
        -webkit-font-kerning: normal;
        font-kerning: normal;
        -webkit-font-smoothing: antialiased;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      div,
      video {
        display: block;
        margin: 0;
        padding: 0;
      }

      .section {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .section-content {
        position: relative;
        width: 1040px;
        max-width: 100%;
        padding: 4rem 1rem 4rem;
        margin: 0 auto;
        transition: all 0.4s ease;
      }

      .section--hidden {
        transform: scale(0.8);
        opacity: 0;
        z-index: -1;
      }

      .canvas-holder {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .test-back {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("img1.jpg");
        background-position: center;
        background-size: cover;
        transform: scale(1.1);
        transition: all 0.4s ease;
      }

      .test-back--section-home{}

      .test-back--section-1 {
        background-image: url("img2.jpg");
      }

      .test-back--section-2 {
        background-image: url("img2.jpg");
      }
      .test-back--section-3 {
        background-image: url("img3.jpg");
      }

      .test-back--hidden {
        transform: scale(1);
        opacity: 0;
      }

      .row {
        overflow: hidden;
        margin-left: -1rem;
        margin-right: -1rem;
      }

      .main-column {
        width: 35rem;
        max-width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
      }

      .box {
        background: rgba(42, 49, 55, 0.2);
        padding: 1rem 2rem;
        border-radius: 5px;
        border: 1px solid rgba(45, 63, 78, 0.1);
      }

      h2 {
        margin: 0 0 1rem;
        font-size: 3rem;
        font-weight: 700;
      }

      .section-nav {
        left: 0px;
        top: 0px;
        z-index: 100;
        width: 100%;
        backface-visibility: hidden;
        transform: translate3d(0px, 0px, 0px);
      }

      .nav {
        width: 1040px;
        max-width: 100%;
        min-height: 2rem;
        margin: 0px auto;
        border-bottom: 1px solid rgba(45, 63, 78, 0.4);
      }

      .nav-btn {
        display: inline-block;
        height: 2rem;
        padding: 0.5rem 1rem;
        font-weight: 200;
        position: relative;
        white-space: nowrap;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }

      .alignright {
        float: right;
      }

      .title {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .title__text {
        color: rgba(255, 255, 255, 0.95);
        font-weight: 200;
      }

      .title h1 {
        font-size:4rem;
        font-weight: 200;
      }

      .side-nav-wrapper {
        position: fixed;
        top: 1rem;
        right: 1rem;
        bottom: 1rem;
        z-index: 100;
        display: flex;
        align-items: center;
      }

      .side-nav {
        display: flex;
        flex-flow:column;
        align-items:flex-end;
        justify-content: right;
      }

      .side-nav__radial-btn {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        text-transform: none;
        text-align: center;
        white-space: nowrap;
        position: relative;
        padding: 10px 0 10px 10px;
        margin: 0;
        border: 0;
        border-radius: 0;
        font-weight: 200;
        display: flex;
        flex-flow: row;
        align-items: center;
        font-size:0.75rem;
      }
      .radial-button__text {
        margin-right: 10px;
      }
      .radial-btn__sphere {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid rgba(255,255,255,0.5);
      }

      .side-nav__radial-btn:hover,
      .side-nav__radial-btn--active {
        color: rgba(255, 255, 255, 0.95);
      }
      .side-nav__radial-btn:hover .radial-btn__sphere {
        border: 1px solid rgba(255,255,255,1);
      }

      .side-nav__line {
        background-color: rgba(255, 255, 255, 0.5);
        height: 40px;
        width: 1px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="test-back test-back--section-3 test-back--hidden"></div>
    <div class="test-back test-back--section-2 test-back--hidden"></div>
    <div class="test-back test-back--section-1 test-back--hidden"></div>
    <div class="test-back test-back--home test-back--active"></div>

    <div id="canvas-holder" class="canvas-holder"></div>

    <div class="section-nav">
      <nav class="nav">
        <a href="" class="nav-btn">0xVentures</a>
        <a href="" class="nav-btn alignright">Login</a>
      </nav>
    </div>

    <div class="side-nav-wrapper">
      <nav class="side-nav">
        <a href="#home" class="side-nav__radial-btn js-menu">
          <div class="radial-button__text">Home</div>
          <div class="radial-btn__sphere"></div></a>
        <div class="side-nav__line"></div>
        <a href="#section-1" class="side-nav__radial-btn js-menu">
          <div class="radial-button__text">Section 1</div>
          <div class="radial-btn__sphere"></div></a>
        <div class="side-nav__line"></div>
        <a href="#section-2" class="side-nav__radial-btn js-menu">
          <div class="radial-button__text">Section 2</div><div class="radial-btn__sphere"></div></a>
        <div class="side-nav__line"></div>
        <a href="#section-3" class="side-nav__radial-btn js-menu">
          <div class="radial-button__text">Section 3</div>
          <div class="radial-btn__sphere"></div></a>
        <div class="side-nav__line"></div>
      </nav>
    </div>

    <div class="section">
      <div class="section-content js-section section--home section--active">
      <div class="row">
        <div class="main-column">
          <div class="title">
            <div class="title__text">
              <h1>0xVentures</h1>
              <p>Seed capital and resources for DeFi projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class="section">
    <div class="section-content js-section section--section-2 section--hidden">
      <div class="row">
        <div class="main-column">
          <div>
            <h2>Test2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sunt a necessitatibus tenetur! Atque, temporibus dignissimos sunt
              magnam, nisi, neque molestias mollitia tempora laboriosam sit
              reiciendis! Cumque adipisci quidem tempora?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="section">
    <div class="section-content js-section section--section-3 section--hidden">
      <div class="row">
        <div class="main-column">
          <div>
            <h2>Test3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sunt a necessitatibus tenetur! Atque, temporibus dignissimos sunt
              magnam, nisi, neque molestias mollitia tempora laboriosam sit
              reiciendis! Cumque adipisci quidem tempora?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="section">
    <div class="section-content js-section section--section-1 section--hidden">
      <div class="row">
        <div class="main-column">
          <div>
            <h2>Test</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sunt a necessitatibus tenetur! Atque, temporibus dignissimos sunt
              magnam, nisi, neque molestias mollitia tempora laboriosam sit
              reiciendis! Cumque adipisci quidem tempora?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>
    <script>
      // draw gradients
      function setup() {
        var canvas = createCanvas(windowWidth, windowHeight);
        canvas.parent("canvas-holder");
        ctx = canvas.drawingContext;
        translate(width / 2, height / 2);
        noStroke();

        console.log("windowWidth: " + windowWidth);
      }

      function draw() {
        clear();

        var gradX = mouseX - windowWidth / 2;
        var gradY = mouseY - windowHeight / 2;
        var centerX = windowWidth / 2;
        var centerY = windowHeight / 2;
        var longerXY = windowWidth > windowHeight ? windowWidth : windowHeight;
        var gradient = ctx.createRadialGradient(
          centerX,
          centerY,
          longerXY,
          mouseX,
          mouseY,
          0
        );
        gradient.addColorStop(0, "rgba(0,0,0,0.75)");
        gradient.addColorStop(0.3, "rgba(0,0,0,0.5)");
        gradient.addColorStop(1, "rgba(0,0,0,0)");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, windowWidth, windowHeight);
        //ellipse(0, 0, windowWidth, 100);
      }
      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }
    </script>

    <script>
      //
      //  Get closest parent
      //
      /**
       * Get the closest matching element up the DOM tree.
       * @param  {Element} elem     Starting element
       * @param  {String}  selector Selector to match against (class, ID, data attribute, or tag)
       * @return {Boolean|Element}  Returns null if not match found
       */
      function getClosest(elem, selector) {
        // Variables
        var firstChar = selector.charAt(0);
        var supports = "classList" in document.documentElement;
        var attribute, value;

        // If selector is a data attribute, split attribute from value
        if (firstChar === "[") {
          selector = selector.substr(1, selector.length - 2);
          attribute = selector.split("=");

          if (attribute.length > 1) {
            value = true;
            attribute[1] = attribute[1].replace(/"/g, "").replace(/'/g, "");
          }
        }

        // Get closest match
        for (
          ;
          elem && elem !== document && elem.nodeType === 1;
          elem = elem.parentNode
        ) {
          // If selector is a class and support classList
          if (firstChar === "." && supports) {
            if (elem.classList.contains(selector.substr(1))) {
              return elem;
            }
          } else if (firstChar === ".") {
            if (
              new RegExp("(^|\\s)" + selector.substr(1) + "(\\s|$)").test(
                elem.className
              )
            ) {
              return elem;
            }
          }

          // If selector is an ID
          if (firstChar === "#" && elem.id === selector.substr(1)) {
            return elem;
          }

          // If selector is a data attribute
          if (firstChar === "[" && elem.hasAttribute(attribute[0])) {
            if (value) {
              if (elem.getAttribute(attribute[0]) === attribute[1]) {
                return elem;
              }
            } else {
              return elem;
            }
          }

          // If selector is a tag
          if (elem.tagName.toLowerCase() === selector.toLowerCase()) {
            return elem;
          }
        }

        return null;
      }
    </script>

    <script>
      // clicks
      function addEventListeners() {

        document.addEventListener("click", clickHandler, false);
      }
      addEventListeners();

      function clickHandler(event) {
        var target;

        console.log('click');
        event.preventDefault();
        event.stopPropagation();

        if (event.target.classList.contains("js-menu")) {
          changeSection(event.target);
          return;
        }
        target = getClosest(event.target, ".js-menu");

        //  if it is still null, ignore
        if (target === null) {
          return;
        }
        changeSection(target);
      }

      function changeSection(target) {
        var active = document.querySelector('.section--active');
        if (active != null) {
          active.classList.replace('section--active', 'section--hidden');
        }
        var activeBack = document.querySelector('.test-back--active');
        if (activeBack != null) {
          activeBack.classList.replace('test-back--active', 'test-back--hidden');
        }
        
        var targetSection = document.querySelector('.section--' + target.getAttribute('href').split('#')[1]);
        var targetBack = document.querySelector('.test-back--' + target.getAttribute('href').split('#')[1]);

        if (targetSection != null) {
          targetSection.classList.replace('section--hidden', 'section--active');
          targetBack.classList.replace('test-back--hidden', 'test-back--active');
        }

        console.log('.section--' + target.getAttribute('href').split('#')[1]);
        console.log(targetSection);
        console.log(targetBack);
      }
    </script>
  </body>
</html>
